commit 8025ab315fa668b0af05d2c2801d821f4b5cdc23
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 10:20:36 2013 -0500

    typo in categories

commit 25cf70822a18a46ebd7485054ae94ff76d9f405f
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 10:19:34 2013 -0500

    added meeting prefix for category/url

commit adf5d13635dc1fa205c6f7a727a183dc2025d5ac
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 10:17:51 2013 -0500

    shortening url to year/month_hex

commit 5401b2edd091542f5493884758a2ee99f20759ae
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 09:55:28 2013 -0500

    playing with categories in posts headers

commit e0ae286035ffdc7d37b25b1e12704e5a2ec0fa0d
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 09:52:13 2013 -0500

    playing with categories

commit a5f7e99c2431f137c4ad9c029aeaa4d0dc134895
Merge: 54896d9 905eaf5
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 09:42:24 2013 -0500

    Merge branch 'master' of github.com:AustinHackers/austinhackers.github.io into layout

commit 905eaf5cce780b7110ddcbb1764b54818b874e38
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 09:40:20 2013 -0500

    I can't spell..

commit 83aa3b1cca9660402ee114c42fa3fb053b4bc3c0
Author: Nate <nate@nullbyte.net>
Date:   Tue Sep 17 09:38:55 2013 -0500

    adding CNAME for web redirect for aha.takeoneme.org (testing)

commit 54896d98fcbaac355e4ff313ff298c31c4c99e23
Author: Nate <nate@nullbyte.net>
Date:   Mon Sep 16 19:29:45 2013 -0500

    added a test post

commit 93f916291af189ae905e0154df584296ac1bef2e
Author: Nate <nate@nullbyte.net>
Date:   Mon Sep 16 18:45:56 2013 -0500

    added TZ and changed header

commit 532bdb25d8789c8e54fb431a09ff711f8feeb6f0
Author: Nate <nate@nullbyte.net>
Date:   Mon Sep 16 23:20:05 2013 -0500

    updated readme.md

commit ccc7f27c4b6cc473c01edad938f0d7320ee9ea3d
Author: Nate <nate@nullbyte.net>
Date:   Mon Sep 16 14:12:17 2013 -0500

    Testing jekyll

commit aed2af2d3aa1411fb3ce4a19c770b0e49927c6d9
Author: mauvehead <nate@nullbyte.net>
Date:   Mon Sep 16 11:16:05 2013 -0700

    Replace master branch with page content via GitHub

commit 360b037d07ed537ecaa457f97dc7821982dfc64d
Author: mauvehead <nate@nullbyte.net>
Date:   Mon Sep 16 10:53:20 2013 -0700

    Replace master branch with page content via GitHub

commit 4f04a8c14f37f9bec6951a72cb9135d472bd56af
Author: Nate <nate@nullbyte.net>
Date:   Mon Sep 16 12:12:53 2013 -0500

    first commit
